NEXT_PUBLIC_SUPABASE_URL=https://irejsawlelzzxftrvapd.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlyZWpzYXdsZWx6enhmdHJ2YXBkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQyNzU2MDYsImV4cCI6MjAzOTg1MTYwNn0.4FSb0WO0ZVrQ1ZXsam5S0iqEId9UxdUsXMbf_FZ7e30
